<html>
    <head>
        <title>News 🔴 Live</title>
        <style>
            video{
                height: 400px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        
        <div class="top-news">
           <div style="display: flex; align-items: center;">
            <div style="width: 100%; padding: 10px; height: 60px; background-color: rgb(122, 0, 0);">
                <marquee behavior="scroll" direction="left" scrollamount="30">
                    <h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0;">LIVE | TV9 KANNADA NEWS | ಟಿವಿ9 ಕನ್ನಡ ನ್ಯೂಸ್ ಲೈವ್ |TV9 KANNADA LIVE NEWS | DARSHAN CHARGESHEET</h1>
                </marquee>
            </div>
            <img src="https://yt3.googleusercontent.com/Th8LO-xWMef9cpQpPWT-poWxjKRklitRix8qQqlWaE8JPFEq_2NCyB44vSRRfXnB6-Zp0Klrxg=s160-c-k-c0x00ffffff-no-rj" alt="loading..." width="80">
           </div>
           <marquee behavior="scroll" direction="left" scrollamount="10" style="border-bottom: 2px solid black;">
            <h2  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">LIVE | TV9 KANNADA NEWS | ಟಿವಿ9 ಕನ್ನಡ ನ್ಯೂಸ್ ಲೈವ್ |TV9 KANNADA LIVE NEWS | DARSHAN CHARGESHEET</h2>
           </marquee>
        </div>
        <video src="./media/video copy.mp4" width="100%" controls></video>
        <div class="bottom-news">
            <div style="display: flex; align-items: center;">
                <div style="width: 100%; padding: 10px; height: 60px; background-color: rgb(122, 0, 0);">
                    <marquee behavior="scroll" direction="left" scrollamount="30">
                        <h1 style="color: white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0;">LIVE | TV9 KANNADA NEWS | ಟಿವಿ9 ಕನ್ನಡ ನ್ಯೂಸ್ ಲೈವ್ |TV9 KANNADA LIVE NEWS | DARSHAN CHARGESHEET</h1>
                    </marquee>
                </div>
                <img src="https://yt3.googleusercontent.com/Th8LO-xWMef9cpQpPWT-poWxjKRklitRix8qQqlWaE8JPFEq_2NCyB44vSRRfXnB6-Zp0Klrxg=s160-c-k-c0x00ffffff-no-rj" alt="loading..." width="80">
               </div>
        </div>
    </body>
</html>
<html>
    <head>
        <title>f</title>
        <style>
            .card{
                width: 200px;
                height: 200px;
                background-color: brown;
            }
            .parent{
                background-color: black;
                display: flex;
                gap:20px;
                padding: 30px;
                height: 500px;
                align-items:center;
                justify-content: space-between;
            }
            button{
                border: none;
                padding: 10px;
                background-color: orangered;
                color: white;
                border-radius: 100px;
            }
            button:hover{
                background-color: rgb(43, 11, 0); 
            }
            
        </style>
    </head>
    <body>
        <!-- <div class="parent">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
           
        </div> -->


        <div class="header" style="display: flex; align-items: center; justify-content: space-between; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; border-bottom: 1px solid gray; padding: 10px;">
            <img src="https://quomodosoft.com/html/nictorys/assets/images/logo-2.png" alt="" width="180">

            <div style="display: flex; gap: 30px;">
                <p>Home</p>
                <p>Pages</p>
                <p>Services</p>
            </div>
            <button>Create account</button>
        </div>
    </body>
</html>